<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1450353/pexels-photo-1450353.jpeg?auto=compress&cs=tinysrgb&w=600.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: rgb(255, 243, 78);
      text-shadow: 2px 2px #000;
      text-align: center;
      margin-top: 50px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border: 1.5px solid #000000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #CCC;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .button-container {
      text-align: center;
    }

    input[type="submit"] {
      background-color: #ce1616;
      color: white;
      font-weight: bold;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: cyan;
      color: black;
      font-weight: bold;
    }

    .hero-banner {
      backdrop-filter: blur(5px);
      height: 90px;
    }

    .hero-banner h1 {
      color: rgb(255, 243, 78);
      font-size: 36px;
      text-align: center;
      text-shadow: 2px 2px #000;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
  <script>
    function validateForm() {
      var username = document.forms["loginForm"]["username"].value;
      var password = document.forms["loginForm"]["password"].value;
      if (username == "" || password == "") {
        document.getElementById("error").innerHTML = "Please enter both username and password";
        return false;
      }
    }
  </script>
</head>

<body>
  <header>
    <div class="hero-banner">
      <h1>Discover your next adventure with our Tourist Recommendation System</h1>
    </div>
  </header>

  <h1>Login</h1>
  <form name="loginForm" onsubmit=" return validateForm()" action="/login" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <div class="button-container">
      <input type="submit" value="Login">
    </div>
    <div class="error" id="error"></div>
  </form>
</body>

</html>